---
- name: Create mapr-hpe repository file with inline content
  become: true  # Requires root privileges
  template:
    content: |
      [maprtech]
      name=HPE Ezmeral Data Fabric 
      baseurl=https://package.ezmeral.hpe.com/releases/v6.1.1/redhat/ username=salem.ben.afia@gmail.com password=k7grnmaTT5s5mSZJirKHbkfWrenTh5cDJejIQw2UiEiEatdIYWvzW3pz7D-aAdzNlkgxWG2uKoSSDw6fkyEM0A
      enabled=1
      gpgcheck=1
      protect=1
      gpgcheck=1
      protect=1
      [maprecosystem]
      name=HPE Ezmeral Data Fabric 
      baseurl=https://package.ezmeral.hpe.com/releases/MEP/MEP-6.1.1/red hat
      username=salem.ben.afia@gmail.com password=k7grnmaTT5s5mSZJirKHbkfWrenTh5cDJejIQw2UiEiEatdIYWvzW3pz7D-aAdzNlkgxWG2uKoSSDw6fkyEM0A
      enabled=1
    dest: /etc/yum.repos.d/mapr-hpe.repo
    owner: root
    group: root
    mode: 0644
    tags: mpr-hpe-repository
